# @enabled on
# @show_advanced on
# @normal_password password
# @admin_username userid
# @admin_password hash
# @normal_username admin


thread thread-1.conf
webcontrol_html_output on
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost off
